[Unit]
Description=HiveGreatSage Verify Celery Beat (task scheduler)
After=network.target redis.service postgresql.service hive-verify-celery-worker.service
Requires=redis.service postgresql.service
BindsTo=hive-verify-celery-worker.service

[Service]
Type=simple
User=hive
Group=hive
WorkingDirectory=/opt/hive-verify

# Celery Beat：定时调度器，每 30s 触发 flush_device_heartbeats
# Beat 本身不执行任务，只将任务放入 Broker 队列，由 Worker 消费
# 生产环境必须保证 Beat 只有一个实例运行
ExecStart=/opt/hive-verify/venv/bin/celery -A app.core.celery_app beat \
    --loglevel=info \
    --logfile=/var/log/hive-verify/celery-beat.log \
    --pidfile=/run/hive-verify/celery-beat.pid \
    --schedule=/run/hive-verify/celerybeat-schedule

Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/hive-verify/.env

StandardOutput=journal
StandardError=journal

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=120
StartLimitBurst=5

# 安全加固
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/hive-verify /var/log/hive-verify /run/hive-verify
ReadOnlyPaths=/opt/hive-verify/.env

RuntimeDirectory=hive-verify
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
