[Unit]
Description=HiveGreatSage Verify API (Uvicorn)
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service
Wants=hive-verify-celery-worker.service hive-verify-celery-beat.service

[Service]
Type=simple
User=hive
Group=hive
WorkingDirectory=/opt/hive-verify

# 生产环境使用 Gunicorn + Uvicorn worker，支持多进程
# 小规模部署可直接用 uvicorn（注释掉 Gunicorn 行，取消 uvicorn 行注释）

# Gunicorn（推荐，2-4 workers）：
ExecStart=/opt/hive-verify/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile /var/log/hive-verify/api-access.log \
    --error-logfile /var/log/hive-verify/api-error.log \
    --log-level info \
    app.main:app

# Uvicorn 单进程（小规模 / 开发用）：
# ExecStart=/opt/hive-verify/venv/bin/uvicorn app.main:app \
#     --host 0.0.0.0 --port 8000 \
#     --log-level info

# 环境变量
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/hive-verify/.env

# 日志轮转交给 journald，不在此配置
StandardOutput=journal
StandardError=journal

# 重启策略：始终自动重启，重试 10s 间隔
Restart=always
RestartSec=10

# 防止无限重启爆 server
StartLimitInterval=120
StartLimitBurst=5

# 安全加固
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/hive-verify /var/log/hive-verify /var/www/hive-updates
ReadOnlyPaths=/opt/hive-verify/.env

[Install]
WantedBy=multi-user.target
